{
  "name": "dog-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "env-cmd sequelize db:migrate",
    "migrate:rollback": "env-cmd sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "env-cmd sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.27.2",
    "framer-motion": "^6",
    "next": "12.2.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "sequelize": "^6.21.2",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0"
  }
}
